<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Contact me</title>
</head>
<body>
  <h1>My personal contact</h1>
  <p>
    fictional address
  </p>
  <form  action="mailto:wrafacho@gmail.com?subject=Aula Bacana" method="post" enctype="text/plain">
    <label >seu nome</label>
    <input type="text" name="" value="">
    <input type="color" name="" value="">
    <input type="checkbox" name="" value="">
    <input type="password" name="" value="">
    <label >Coloque sua mensagem aqui:</label>
    <textarea name="yourMessage" rows="5" cols="50"></textarea>
    <input type="submit" name="">
  </form>
</body>
</html>
